NEXT_PUBLIC_BASE_URL=https://strata-management-vercel.vercel.app
GITHUB_CLIENT_ID=Ov23ligGFH5B37V2Y9Uf
GITHUB_CLIENT_SECRET=00d2380f0e2d0fd3186f5bd39802b46d802744e2
NEXTAUTH_SECRET=67a11dc02056276d5702964fecc9c0eaf8c0d9c91ba128aa08718b37fcd4d8f2
NEXTAUTH_URL=https://strata-management-vercel.vercel.app
NEXTAUTH_GITHUB_ID=Ov23ligGFH5B37V2Y9Uf
NEXTAUTH_GITHUB_SECRET=00d2380f0e2d0fd3186f5bd39802b46d802744e2

# PostgreSQL Database URL (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_tcjHakJu0G2N@ep-silent-water-a7onbah8-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_tcjHakJu0G2N@ep-silent-water-a7onbah8.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
API_URL="https://strata-management-vercel.vercel.app"
